* {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}
body {
  background-color: var(--Very-Light-Gray);
  height: 100vh;
  width: 100%;
}
.content {
  width: 500px;
  margin: 20px auto;
  text-align: center;
}
.content .headingOne {
  font-weight: 100;
  color: hsl(0, 0%, 36%);
  margin-bottom: 10px;
}
.content .headingTwo {
  color: var(--Very-Dark-Blue);
  margin-bottom: 20px;
}
.content p {
  color: var(--Grayish-Blue);
  font-weight: 100;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media(min-width: 576px) {
  .container {
      width: 540px
  }
}

@media (min-width: 768px) {
  .container {
      width: 720px
  }
}

@media(min-width: 992px) {
  .container {
      width: 960px
  }
}

@media(min-width: 1200px) {
  .container {
      width: 1180px
  }
}

@media(min-width: 1440px) {
  .container {
      width: 1320px
  }
}
.cards {
  margin-top: 40px;
}
.cards .card {
  background-color: var(--whiteColor);
  padding: 29px 25px;
  width: 100%;
  max-width: 352px;
  margin: 0 auto 25px auto;
  border-radius: 10px;
  border-top: 2px solid transparent;
  box-shadow: 0px 5px 10px 0px rgba(216, 226, 238, .75);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.cards .card:nth-last-of-type(1) {
  border-color: var(--Cyan);
}

.cards .card:nth-last-of-type(2) {
  border-color: var(--Red);
}

.cards .card:nth-last-of-type(3) {
  border-color: var(--Blue);
}

.cards .card:nth-last-of-type(4) {
  border-color: var(--Orange);
}
.cards .card h3 {
  color: var(--veryDarkBlue);
}

.cards .card p {
  color: var(--grayishBlue);
  font-size: 13px;
  letter-spacing: .5px;
  line-height: 1.8;
  margin: 12px 0 36px 0;
}

.cards .card img {
  display: block;
  margin-left: auto;
}
@media(min-width: 768px) {
  .cards {
      display: grid;
      grid-template-columns: repeat(2, 352px);
      column-gap: 25px;
      justify-content: center;
  }
}

@media(min-width: 1200px) {
  .content .headingOne {
      font-size: 36px
  }

  .content .headingTwo {
      font-size: 36px;
      margin-top: 0;
  }

  .cards {
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 0;
  }

  .cards .card {
      margin-left: 25px;
      margin-right: 0;
  }

  .cards .down {
      transform: translateY(50%);
  }
}